{
  "name": "last-salad",
  "version": "1.0.0",
  "description": "A \"days since our last salad\" tracker, in the style of a workplace \"days since last accident\" safety sign.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test"
  },
  "keywords": [
    "salad",
    "tracker",
    "days-since",
    "safety-sign"
  ],
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "express": "^4.21.2"
  }
}
